<view>
   <view class="scontainer">
      <view class="imgHead">
         <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="textc">
      <open-data type="userNickName"></open-data>
      </view>
   </view>
   <van-cell title="预留信息" is-link url="./set/index" />
   <van-cell title="医保卡绑定" is-link url="" />
</view>