<!--pages/formation_page/index.wxml-->
<view class="grid  bg-white padding-sm">
    <view class="padding-sm" style="width: 100%;">
      <view class="bg-red padding radius light" >
        <view class="flex solid-bottom  justify-between">
            <view class=" margin-xs radius">
                <view class="text-lg">广商医务室</view>  
                <view class="margin-top-sm text-lg">现排队：3人</view>
                <view class=" text-Abc">预计用时：15分钟</view>
            </view>
            <view class="  margin-xs radius" >
                <view class="margin-tb-sm text-center"  >
                    <button style="width: 80px;" class="cu-btn  bg-red {{shadow?'shadow':''}}">排队</button>
                  </view>
            </view>
          </view>
      </view>
    </view>
</view>
<view class="grid  bg-white padding-sm">
    <view class="padding-sm" style="width: 100%;">
      <view class="bg-olive padding radius light" >
        <view class="flex solid-bottom  justify-between">
            <view class=" margin-xs radius">
                <view class="text-lg">康大校医务室</view>  
                <view class="margin-top-sm text-lg">现排队：3人</view>
                <view class=" text-Abc">预计用时：15分钟</view>
            </view>
            <view class="  margin-xs radius" >
                <view class="margin-tb-sm text-center"  >
                    <button style="width: 80px;" class="cu-btn  bg-olive {{shadow?'shadow':''}}">排队</button>
                  </view>
            </view>
          </view>
      </view>
    </view>
</view>
<view class="grid  bg-white padding-sm">
    <view class="padding-sm" style="width: 100%;">
      <view class="bg-blue padding radius light" >
        <view class="flex solid-bottom  justify-between">
            <view class=" margin-xs radius">
                <view class="text-lg">广商医务室</view>  
                <view class="margin-top-sm text-lg">现排队：3人</view>
                <view class=" text-Abc">预计用时：15分钟</view>
            </view>
            <view class="  margin-xs radius" >
                <view class="margin-tb-sm text-center"  >
                    <button style="width: 80px;" class="cu-btn  bg-blue {{shadow?'shadow':''}}">排队</button>
                  </view>
            </view>
          </view>
      </view>
    </view>
</view>
