<block wx:for="{{ftData}}" wx:key="item">
   <view class="grid  bg-white padding-sm">
      <view class="padding-sm" style="width: 100%;padding-bottom: 0rpx;">
         <view class="bg-{{colors[index]}} padding radius light">
            <view class="flex solid-bottom  justify-between">
               <view class=" margin-xs radius">
                  <view class="text-lg">{{item.name}}</view>
                  <view class="margin-top-sm text-lg">现排队：{{item.queue_num}}人</view>
                  <view class=" text-Abc">预计用时：{{item.queue_estimate_time}}</view>
               </view>
               <view class="margin-xs radius">
                  <button style="width: 160rpx;" class="cu-btn bg-tm {{shadow?'shadow':''}}" data-id="{{item.id}}" catchtap="mapclick">
                     <text class="cuIcon-locationfill lg text-{{colors[index]}}"></text>
                  </button>
                  <view class="margin-tb-sm text-center">
                     <button style="width: 160rpx;" class="cu-btn bg-{{colors[index]}} {{shadow?'shadow':''}}" id="{{item.id}}" catchtap="onclick" disabled="{{false}}">排队</button>
                  </view>
               </view>
            </view>
         </view>
      </view>
   </view>
</block>
<!-- <view class="grid  bg-white padding-sm">
    <view class="padding-sm" style="width: 100%;">
      <view class="bg-olive padding radius light" >
        <view class="flex solid-bottom  justify-between">
            <view class=" margin-xs radius">
                <view class="text-lg">康大校医务室</view>  
                <view class="margin-top-sm text-lg">现排队：3人</view>
                <view class=" text-Abc">预计用时：15分钟</view>
            </view>
            <view class="  margin-xs radius" >
                <view class="margin-tb-sm text-center"  >
                    <button style="width: 80px;" class="cu-btn  bg-olive {{shadow?'shadow':''}}">排队</button>
                  </view>
            </view>
          </view>
      </view>
    </view>
</view>
<view class="grid  bg-white padding-sm">
    <view class="padding-sm" style="width: 100%;">
      <view class="bg-blue padding radius light" >
        <view class="flex solid-bottom  justify-between">
            <view class=" margin-xs radius">
                <view class="text-lg">广商医务室</view>  
                <view class="margin-top-sm text-lg">现排队：3人</view>
                <view class=" text-Abc">预计用时：15分钟</view>
            </view>
            <view class="  margin-xs radius" >
                <view class="margin-tb-sm text-center"  >
                    <button style="width: 80px;" class="cu-btn  bg-blue {{shadow?'shadow':''}}">排队</button>
                  </view>
            </view>
          </view>
      </view>
    </view>
</view> -->