<view class="mainbox padding-sm">
   <view class="panelbox1 padding-sm">
      <image class="pb1 margin-right-xs" src="{{dgdata.image}}"></image>
      <view class="pd1rbox">
         <text class="text-bold text-lg">{{dgdata.name}}</text>
         <view class="pd1-rbox">
            <text class="text-lg text-red">￥{{dgdata.normal_price}}</text>
            <text class="text-sm text-gray">参考价格</text>
         </view>
         <text class="pd1-text" style="margin-top:10rpx;">规格：{{dgdata.specification}}</text>
         <text class="pd1-text">病症：{{dgdata.symptom}}</text>
         <text class="pd1-text">销量：{{dgdata.sold_num}}</text>
         <text class="pd1-text">库存：{{dgdata.stock}}</text>
         <view>
            <text class="cu-tag bg-green light sm round">{{dgdata.symptom}}</text>
            <text class="cu-tag bg-green light sm round">{{dgdata.tags}}</text>
         </view>
      </view>
   </view>
   <view class="panelbox2 margin-top-sm">
      <text class="text-center text-bold margin-bottom-sm">药品说明书</text>
      <import src="/wxParser/index.wxml" />
      <view class="padding-5">
         <view class="wxParser">
            <template is="wxParser" data="{{wxParserData:richText.nodes}}" />
         </view>
      </view>
   </view>
</view>